[Auth]
# User agent for the Reddit API
user_agent = 
# Auth information pulled from a Reddit script app and the account running it
client_id = 
client_secret = 
username = 
password = 

[Options]
subreddit = 
